Views/Master/Inventory/MasterInventoryEditView.xaml

<mui:ModernWindow x:Class="PUJASM.ERP.Views.Master.Inventory.MasterInventoryEditView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Height="600"
                  Width="800"
                  Title="Edit Item"
                  Style="{StaticResource BlankWindow}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="1*" />
            <RowDefinition Height ="1*" />
            <RowDefinition Height ="1*" />
            <RowDefinition Height ="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="ID:" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EditID, Mode=TwoWay}" IsEnabled="False" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Name:" />
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding EditName, Mode=TwoWay}" />
        <TextBlock Grid.Row="0" Grid.Column="4" Text="Category:" />
        <ComboBox Grid.Row="0" Grid.Column="5" DisplayMemberPath="Name" ItemsSource="{Binding Categories}" 
                  SelectedItem="{Binding EditCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Purchase Price:" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EditPurchasePrice, Mode=TwoWay, StringFormat=N2}" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Sales Price:" />
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding EditSalesPrice, Mode=TwoWay, StringFormat=N2}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Suppliers:" />
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding EditSuppliers}" DisplayMemberPath="Name"
                  SelectedItem="{Binding EditSelectedSupplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="2" Grid.Column="2"  Content="Add" Foreground="Red" Margin="10, 40, 10, 40" Command="{Binding EditAddSupplierCommand}" IsEnabled="{Binding SelectedLine.Active}" />
        <Button Grid.Row="2" Grid.Column="3"  Content="Delete" Foreground="Red" Margin="10, 40, 10, 40" Command="{Binding EditDeleteSupplierCommand}" IsEnabled="{Binding SelectedLine.Active}" />
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="Confirm" Command="{Binding EditConfirmCommand}" Margin="40" />
        <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"  Content="Cancel" Click="Cancel_Button_Clicked" Margin="40" />
    </Grid>
</mui:ModernWindow>
