Views/Master/Customers/MasterCustomersEditView.xaml

<mui:ModernWindow x:Class="PUJASM.ERP.Views.Master.Customers.MasterCustomersEditView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Height="400" Width="800"
                  ResizeMode="NoResize"
                  Title="Edit Customer"
                  Style="{StaticResource BlankWindow}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="22" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="1*" />
            <RowDefinition Height ="1*" />
            <RowDefinition Height ="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="ID:" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EditID, Mode=TwoWay}" IsEnabled="False" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="First Name:" />
        <TextBox Grid.Row="0" Grid.Column="3"  Text="{Binding EditFirstName, Mode=TwoWay}" />
        <TextBlock Grid.Row="0" Grid.Column="4" Text="Last Name:" />
        <TextBox Grid.Row="0" Grid.Column="5"  Text="{Binding EditLastName, Mode=TwoWay}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Address:" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EditAddress, Mode=TwoWay}" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Telephone:" />
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding EditTelephone, Mode=TwoWay}" />
        <TextBlock Grid.Row="1" Grid.Column="4" Text="Email:" />
        <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding EditEmail, Mode=TwoWay}" />
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Confirm" Command="{Binding EditConfirmCommand}" Margin="20" />
        <Button Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Content="Cancel" Click="Cancel_Button_Clicked" Margin="20" />
    </Grid>
</mui:ModernWindow>
