Views/Customers/SalesTransactionViewerView.xaml

<UserControl x:Class="PUJASM.ERP.Views.Customers.SalesTransactionViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.375*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <Button Content="Clear" Margin="20" Command="{Binding ClearCommand}" />
            <TextBlock Grid.Column="1" Text="Sales ID:" />
            <TextBox Grid.Column="2" Text="{Binding SalesTransactionID, UpdateSourceTrigger=Explicit}"
                     PreviewKeyDown="TextBox_OnPreviewKeyDown" />
            <TextBlock Grid.Column="4" Text="Date:" />
            <DatePicker Grid.Column="5" SelectedDateFormat="Long" SelectedDate="{Binding SalesTransactionDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                        IsEnabled="False" />
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding SalesTransactionLines}" CanUserSortColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="1*" Binding="{Binding Item.ID}" />
                <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Item.Name}" />
                <DataGridTextColumn Header="Quantity" Width="1*" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Price" Width="1*" Binding="{Binding SalesPrice, StringFormat=N2}" />
                <DataGridTextColumn Header="Discount" Width="1*" Binding="{Binding Discount, StringFormat=N2}" />
                <DataGridTextColumn Header="Total" Width="1*" Binding="{Binding Total, StringFormat=N2}" />
             </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Margin="10, 0, 0, 0" HorizontalAlignment="Left" Text="Note: " />
            <TextBox Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Top" Height="Auto" Margin="69,15,55,40" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                         MaxLength="500" Text="{Binding TransactionNotes, Mode=OneWay}" IsReadOnly="True" />
            <TextBlock Grid.Row="0" Grid.Column="4" Foreground="Blue" Text="Member: " />
            <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding TransactionCustomer, Mode=OneWay, StringFormat=N2}" IsReadOnly="True" />
            <TextBlock Grid.Row="0" Grid.Column="7" Text="Total: " />
            <TextBox Grid.Row="0" Grid.Column="8" Text="{Binding SalesTransactionGrossTotal, Mode=OneWay, StringFormat=N2}" IsEnabled="False" />
            <TextBlock Grid.Row="1" Grid.Column="7" Text="Discount:" />
            <TextBox Grid.Row="1" Grid.Column="8" Text="{Binding SalesTransactionDiscount, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" 
                     IsEnabled="False" />
            <TextBlock Grid.Row="2" Grid.Column="7" Foreground="Red" Text="Net Total: " />
            <TextBox Grid.Row="2" Grid.Column="8" Foreground="Red" Text="{Binding SalesTransactionNetTotal, Mode=OneWay, StringFormat=N2}" IsEnabled="False" />
        </Grid>
    </Grid>
</UserControl>
